driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/management
uname=root
pwd=root
# https://mp.weixin.qq.com/s/X0AXy78-WSfFMA_94ovI0w   高并发存储番外篇：Redis套路，一网打尽
# https://mp.weixin.qq.com/s/qd48RIP7m26_0zhcb2Iz9g   面试题：mysql 表删除一半数据，B+树索引文件会不会变小？？？
